@import '~antd/lib/style/themes/default.less';

.item::before {
  content: "";
  position: absolute;
  height: 30px;
  width: 1px;
  border-left: 1px solid #ccc;
  left: -14px;
}

.item {
  font-weight: bold;
}