html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

.TreeNode::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 1px;
  border-left: 1px solid #ccc;
  left: -2.5em;
}

.public-DraftStyleDefault-unorderedListItem {
  list-style-type: disc !important;
}

.item-depth1.public-DraftStyleDefault-listLTR {
  margin-left: 3em !important;
}

.item-depth2.public-DraftStyleDefault-listLTR {
  margin-left: 4.5em !important;
}

.item-depth3.public-DraftStyleDefault-listLTR {
  margin-left: 6em !important;
}

.item-depth4.public-DraftStyleDefault-listLTR {
  margin-left: 7.5em !important;
}

.item-depth5.public-DraftStyleDefault-listLTR {
  margin-left: 9em !important;
}

.item-depth6.public-DraftStyleDefault-listLTR {
  margin-left: 10.5em !important;
}

.item-depth7.public-DraftStyleDefault-listLTR {
  margin-left: 12em !important;
}

.item-depth8.public-DraftStyleDefault-listLTR {
  margin-left: 13.5em !important;
}

.item-depth9.public-DraftStyleDefault-listLTR {
  margin-left: 15em !important;
}

.item-depth10.public-DraftStyleDefault-listLTR {
  margin-left: 16.5em !important;
}

.item-depth11.public-DraftStyleDefault-listLTR {
  margin-left: 18em !important;
}

.item-depth12.public-DraftStyleDefault-listLTR {
  margin-left: 19.5em !important;
}

.item-depth13.public-DraftStyleDefault-listLTR {
  margin-left: 21em !important;
}

.item-depth14.public-DraftStyleDefault-listLTR {
  margin-left: 22.5em !important;
}

.item-depth15.public-DraftStyleDefault-listLTR {
  margin-left: 24em !important;
}

.item-depth16.public-DraftStyleDefault-listLTR {
  margin-left: 25.5em !important;
}

.item-depth17.public-DraftStyleDefault-listLTR {
  margin-left: 27em !important;
}

.item-depth18.public-DraftStyleDefault-listLTR {
  margin-left: 28.5em !important;
}